0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:03:49 -0400] "GET /greetings/new HTTP/1.1" 404 977 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:03:55 -0400] "GET /aristocats HTTP/1.1" 200 31 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:27:34 -0400] "GET /aristocats HTTP/1.1" 200 30 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:27:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:29:05 -0400] "GET /aristocats HTTP/1.1" 200 71 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:29:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:31:16 -0400] "GET /aristocats HTTP/1.1" 200 70 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:31:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:31:57 -0400] "GET /aristocats HTTP/1.1" 200 90 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:31:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:32:28 -0400] "GET /aristocats HTTP/1.1" 200 364 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:32:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:32:30 -0400] "GET /aristocats HTTP/1.1" 200 364 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:32:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:33:17 -0400] "GET /aristocats HTTP/1.1" 200 370 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:33:18 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:33:46 -0400] "GET /aristocats HTTP/1.1" 200 374 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:33:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:34:12 -0400] "GET /aristocats HTTP/1.1" 200 346 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:34:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:34:45 -0400] "GET /aristocats HTTP/1.1" 200 370 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:34:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:40:46 -0400] "GET /aristocats HTTP/1.1" 200 370 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:40:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:51:47 -0400] "GET /aristocats/new HTTP/1.1" 404 979 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:52:38 -0400] "GET /aristocats/new HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:52:38 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:52:48 -0400] "GET /aristocats/new HTTP/1.1" 200 666 http-bio-8080-exec-4 3572
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:52:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:09:45 -0400] "GET /aristocats/new HTTP/1.1" 200 639 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:09:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:03 -0400] "POST /aristocats HTTP/1.1" 302 - http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:03 -0400] "GET /aristocats HTTP/1.1" 200 435 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:15 -0400] "GET /aristocats HTTP/1.1" 200 435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
